{
  "ConnectionStrings": {
    "supercars": "Server=localhost;Database=supercars;uid=root;Pwd=password;Port=3306;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}